{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs"
  ],
  "enabledManagers": [
    "terraform",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^kubernetes.tf$"],
      "matchStrings": [
        "modules\/cilium\"\\n\\s*software_version\\s*=\\s*\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cilium/cilium"
    },
    {
      "customType": "regex",
      "fileMatch": ["^kubernetes.tf$"],
      "matchStrings": [
        "modules\/sealed-secrets\"\\n\\s*software_version\\s*=\\s*\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "bitnami-labs/sealed-secrets"
    },
    {
      "customType": "regex",
      "fileMatch": ["^kubernetes.tf$"],
      "matchStrings": [
        "modules\/cert-manager\"\\n\\s*software_version\\s*=\\s*\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cert-manager/cert-manager"
    },
    {
      "customType": "regex",
      "fileMatch": ["^kubernetes.tf$"],
      "matchStrings": [
        "modules\/argocd\"\\n\\s*software_version\\s*=\\s*\"(?<currentValue>.*?)\""
      ],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm",
      "depNameTemplate": "argo-cd"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["terraform-provider", "terraform-module"],
      "registryUrls": ["https://registry.opentofu.org"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true
    }
  ]
}
